*{
  /* box-sizing: border-box;
  margin: 0;
  padding: 0; */

  font-family: Arial, Helvetica, sans-serif;

}

.main{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;


}

.nav{

  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.5rem;
  color: black;
  /* width: 100%; */
  width: 100%;
  justify-content: center;
  padding: 1rem;
  font-weight: bold;
  border-radius:5px;
  transition: 0.8s;
  text-align: center;
}

.main,.nav{
  background-color:white;
  opacity: 0.8;
}
.nav:hover{
  transition: 0.8s;
  background-color: #090c0b;
  color: rgb(255, 252, 240);
}

@media (max-width: 600px) {
  .main {
    flex-direction: column;
    align-items: center;


  }

  .nav {
    margin-bottom: 10px;
    width: 100%;
    justify-content: center;

  }
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  height: 320px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card p.title {
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 500px) {
  .card {
    width: 70%;
  }
}


.card-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  position: relative;
  overflow: hidden;
}

.card-hover-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 0.3;
  height: 0;
  transition: height 0.5s;
}

.card:hover .card-hover-layer {
  height: 100%;
}

.card-main{
 display: flex;
 justify-content: center;
}

.card-main img{
  width: 100%;
  height: 80%;
  object-fit: cover;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  
}

